; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev-debug


[env:esp32dev]
board = esp32doit-devkit-v1
board_build.f_cpu = 80000000L
build_type = release
framework = arduino
platform = espressif32
lib_deps = milesburton/DallasTemperature@^3.9.1

[env:esp32dev-debug]
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
build_flags = -DDEBUG -DCORE_DEBUG_LEVEL=3
build_type = debug
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = milesburton/DallasTemperature@^3.9.1
